---
- name: RedHat 5 | Create the repository for EPEL
  copy: src=epel-5.repo dest=/etc/yum.repos.d/epel.repo

- name: RedHat 5 | Create the GPG key for EPEL
  copy: src=RPM-GPG-KEY-EPEL-5 dest=/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
